# Configuración del servidor SMTP
SMTP_HOST=smtp.example.com  # Servidor SMTP (ejemplo: smtp.gmail.com)
SMTP_USERNAME=usuario@example.com  # Tu dirección de correo electrónico SMTP
SMTP_PASSWORD=tu_contraseña_smtp  # Tu contraseña de aplicación SMTP
SMTP_PORT=587  # Puerto SMTP (ejemplo: 587 para TLS, 465 para SSL)

# Configuración de la base de datos
DB_HOST=localhost # El host de tu servidor de base de datos
DB_USERNAME=usuario # El nombre de usuario para conectar a la base de datos
DB_PASSWORD=contraseña # La contraseña para conectar a la base de datos
DB_DATABASE=nombre_de_la_base_de_datos # El nombre de la base de datos
